  html
  { 
    font: 10pt verdana, arial, sans-serif;
    background: gray;
  }
    
  body 
  {
    width:700px;
    margin:10px auto;
    background: white;
    padding:1em;
  }
  
  td
  { 
    font: 10pt verdana, arial, sans-serif;
  }
  
  tt, code, samp, kbd
  {
    font-family: monospace;
  } 
 
  pre
  {
    font-family  : monospace;
    display      : block;
    display      : table-cell;
    margin       : 10px 0;
    padding      : 4px; 
    background-color: ghostwhite;
    border       : 1px dotted #ccc;
  }
  
  pre code { color:blue; }
  
  p 
  {
    margin       : 10px 0;
  }
  
  blockquote
  {
    margin       : 10px 0 10px 10px;
    border-left  : 2px solid #ccc;
    padding-left : 8px;
  }
