﻿<html>
  <head>
    <title>DataSocket object - JSON data transfer over TCP/IP or local pipes (IPC)</title>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>Net.DataSocket object</h1>
  <p>DataSocket's are used to duplex data transfer using either named pipes (Windows) or TCP/IP sockets between two Sciter processes running either on the same machine (&quot;localhost&quot; address) or over the wire. DataSocket supports server listening sockets (<code>DataSocket.listen()</code> ) and client sockets (<code>DataSocket.connect()</code>) .</p>
  <p>DataSocket sends/receive data in serialized binary form - you send data by <code>socket.send(data)</code> and receive them by <code>socket.on(&quot;receive&quot;, function(data) {})</code> on other end. No additional stringify/parsing is required.</p>
  <dl>
    <h2>Properties</h2>
    <h2>Methods</h2>
    <dt>connect</dt>
    <dd>
      <p><strong>( </strong><strong>name</strong>: string [, <b>port</b>: integer]&nbsp;<strong>)</strong> : DataSocket</p>
      <p>Constructs client DataSocket. Returns new socket in connecting state. If <i>port</i> is provided then <i>name</i> is treated as a domain name or address and connection is made over TCP/IP. Otherwise named pipe name (or local domain socket) is assumed.</p></dd>
    <dt>listen</dt>
    <dd>
      <p><strong>( acceptor</strong>: function,<strong/> <strong>name</strong>: string [, <b>port</b>: integer]&nbsp;<strong>)</strong> : DataSocket</p>
      <p>Constructs server DataSocket. Returns new socket in listening state. If <i>port</i> is provided then <i>name</i> is treated as a domain name or address and connection is made over TCP/IP.</p>
      <p>The <em>acceptor</em> function is being called on each new connection request to the server. It has following signature:</p>
      <pre>function acceptor( connectionSocket: DataSocket ) : true | false
</pre>
      <p>where <em>connectionSocket</em> is another instance of DataSocket used for communication with remote peer.</p>
      <p>You MUST return <em>true</em> from the acceptor in order to accept and use the connection.</p></dd>
    <dt>on</dt>
    <dd>
      <p><strong>( event</strong>: string<strong>, callback</strong>: function<strong> )</strong> : this</p>
      <p>Subscribes the callback to one of socket events:</p>
      <ul>
        <li><strong>&quot;connect&quot;</strong> -&gt; <code>function()</code>, socket just connected to the host;</li>
        <li><strong>&quot;data&quot;</strong> -&gt; <code>function(data:any)</code>, the data has been received; &nbsp;</li>
        <li><strong>&quot;sent&quot;</strong> -&gt; <code>function()</code>, previous <code>send()</code> operation completed;</li>
        <li><strong>&quot;error&quot;</strong> -&gt; <code>function(err: Error)</code>, error occured, error object passed to the function;</li>
        <li><strong>&quot;close&quot;</strong> -&gt; <code>function()</code>, socket was closed;</li></ul>
      <p>The event name may contain &quot;.namespace&quot; part that can be used in .off() call.</p></dd>
    <dt>off</dt>
    <dd>
      <p><strong>( event</strong>: string | <strong>callback</strong>: function<strong> )</strong> : this</p>
      <p>Unsubscribe callback either by its name or by its function reference.</p>
      <p>Event name may contain only namespace part, so this: <code>socket.off(&quot;.namespace&quot;)</code> will unsubscribe all handlers that were set with that namespace.</p></dd>
    <dt>send</dt>
    <dd>
      <p><strong>( data</strong>: any <strong>)</strong></p>
      <p>The method sends data to the peer. The data can be any serializeable data type (object, number, string, array, etc.).</p></dd>
    <dt>close</dt>
    <dd>
      <p><strong>( )</strong></p>
      <p>Closes the socket.</p></dd></dl>
</body>
</html>