﻿<html>
  <head>
    <title>Object</title>
    <meta name="generator" content="h-smile:richtext">
  </head>
<body>
  <h1>Object object</h1>
  <p>Despite of its name Object is a class that contains methods of objects in&nbsp;script. For example here last line here will be evaluated to <em>true</em>:</p>
  <pre>var obj = { one:1, two:2 }; // creating object from literal
if( obj instanceof Object )
      stdout.printf( &quot;I am an instance of Object&quot; ); // will output this
</pre>
  <dl>
    <h2>Properties</h2>
    <dt>className</dt>
    <dd>readonly, string. Name of the class if object was created as instance of user defined <code>class</code>.</dd>
    <dt>length</dt>
    <dd>readonly, integer. Returns total number of members that this instance of object owns. </dd>
    <h2>Methods</h2>
    <dt>this</dt>
    <dd>( )
      <p>constructor, creates instance of Object class - object per se.</p></dd>
    <dt>toString<br> toLocaleString</dt>
    <dd>( ) : string
      <p>Returns string <code>&quot;[object Object]&quot;</code>.</p></dd>
    <dt>valueOf</dt>
    <dd>( ) : value
      <p>Returns object itself.</p></dd>
    <dt>clone</dt>
    <dd>( [deep:true] ) : object
      <p>Makes copy of the object and returns it. If <em>deep</em> === true then it does recursive, deep cloning.</p></dd>
    <dt>extend</dt>
    <dd>( [deep:true], object1, object2, ... &nbsp;) : this
      <p>Extends the object by merging its properties from properties of object1, object2, etc.</p></dd>
    <dt>eval</dt>
    <dd>( <strong>what</strong>: string | Stream [, <strong>namespace</strong>: object] ): value
      <p>Evaluates (interprets) <em>what</em> with context of <em>this</em> equal to the object. If <em>namespace</em> object is given then it is used as global namespace for evaluated code.</p></dd>
    <h2>Static methods</h2>
    <dt>Object.keys</dt>
    <dd><strong>( </strong><b>obj</b> <strong>)</strong> : array &nbsp; &nbsp; &nbsp; <p>Returns list of property names defined on the object itself.</p></dd>
    
		
		<dt>Object.create</dt><dd><b>(</b> <b>proto</b>: class | object | <i>null</i>, [ <b>propertiesObject</b>: object ]&nbsp;<b>)&nbsp;</b>: object<p>Creates a new object, using an existing object as the prototype of the newly created object.</p>
			<p>If&nbsp;<i>propertiesObject</i> is provided then its properties are copied into newly created object.</p>
			<p>Returns created object.</p></dd>
		<dt>Object.assign</dt><dd><b>(</b> <b></b><b>target</b>: object, <b>source</b>: object, ... source: object <b>)&nbsp;</b>: object<p>Copies the values of all own properties from one or more <i>source</i> objects to the <i>target</i> object.</p>
			<p>Returns the target object.</p></dd>
    <dt>Object.seal</dt>
    <dd><strong>( </strong><b>obj</b>, [<strong>strict</strong>:true|false] <strong>)</strong> : object
      <p>Locks structure of the object - after the call any attempt to add or remove object's property will throw an error. Values of existing properties can be changed though. Returns the object itself. If <em>strict</em> parameter is provided and it is exactly <em>true</em> then any attempt to get unknown property will throw an error.</p></dd>
    <dt>Object.isSealed</dt>
    <dd><strong>(</strong><b>obj</b>, [<strong>strict</strong>:true|false] <strong>)</strong> : true | false | undefined
      <p>Returns <em>true</em> if the object is sealed. If <em>strict</em> parameter is provided and is exactly <em>true</em> then the method returns <em>true</em> only if <em>seal(true)</em> was called for it.</p></dd>
    <dt>Object.freeze</dt>
    <dd><strong>(</strong><b>obj</b>, [<strong>strict</strong>:true|false]<strong> )</strong> : object
      <p>Locks the object - makes it immutable - any attempt to add, remove and modify value of any object's property will throw an error. Returns the object itself. If there is a <em>strict</em> parameter and it is exactly <em>true</em> then any attempt to get unknown property will throw an error.</p></dd>
    <dt>Object.isFrozen</dt>
    <dd><strong>(</strong><b>obj</b>,&nbsp;[<strong>strict</strong>:true|false]<strong> )</strong> : true | false | undefined
      <p>Returns <em>true</em> if the object is frozen. If <em>strict</em> parameter is provided and is exactly <em>true</em> then the method returns <em>true</em> only if <em>freeze(true)</em> was called for it.</p></dd>
    <dt>Object.addObserver</dt>
    <dd><strong>(obj</strong>, <strong>observer</strong>:function<strong> )</strong> : undefined
      <p>Attaches observer to the object - function that is called when the object changes. The observer here is a function that has following signature:</p>
      <p><code>function observer(changeDefinition) {}</code> where changeDefinition is tuple having following fields:</p>
      <ul>
        <li><code>[0]</code> - symbol, one of <code>#add</code> - property added, <code>#update</code> - property changed or <code>#delete</code> - property deleted;</li>
        <li><code>[1]</code> - object, the object that property was changed;</li>
        <li><code>[2]</code> - symbol or string, property name;</li>
        <li><code>[3]</code> - any, new value;</li>
        <li><code>[4]</code> - any, old value.</li></ul></dd>
    <dt>Object.removeObserver</dt>
    <dd><strong>(obj</strong>, <strong>observer</strong>:function<strong> | functionName</strong>:symbol<strong> )</strong> : undefined
      <p>Detaches given observer function from the object by function reference or by its name. &nbsp;</p></dd>
    <dt>Object.referenceOf</dt>
    <dd><strong>( namespace</strong>:object, <strong>path</strong>:string<strong> )</strong> : (collection:object, key:symbol|string)<p>When given dot separated path like &quot;one.two.three&quot; the function returns obj/key pair - object in which &quot;three&quot; key is defined and that key.</p></dd></dl>
</body>
</html>