﻿<html>
    <head>
        <title>Known global events</title>
        <style></style>
     </head>
    <body>

<table border="">
  <thead>
    <tr><th>Event name</th><th>event.data</th><th>Definition</th></tr>
  </thead>
  <tbody>
    <tr><td>new-db-initialized</td><td>none</td><td>New DB initialized (first run of the app)</td></tr>
    <tr><td>tag-created</td><td>db/Tag</td><td>new tag is registered in DB</td></tr>
    <tr><td>tag-assigned</td><td>[db/Note,db/Tag]</td><td>tag assigned to the note in DB</td></tr>
    <tr><td>tag-removed</td><td>[db/Note,db/Tag]</td><td>tag removed from the note in DB</td></tr>
    <tr><td>tag-updated</td><td>db/Tag</td><td>tag.name has changed</td></tr>
    <tr><td>note-created</td><td>db/Note</td><td>new note created in DB&nbsp;</td></tr>
    <tr><td>note-updated</td><td>db/Note</td><td>exiting note has been updated in DB&nbsp;</td></tr>
    <tr><td>note-lock-changed</td><td>db/Note</td><td>note.lock&nbsp;value has changed</td></tr>
    <tr><td>note-history-changed</td><td>db/Note</td><td>note.history has changed</td></tr>
    <tr><td>book-created</td><td>db/Book</td><td>book&nbsp;</td></tr>
    <tr><td>book-removed</td><td>db/Book</td><td>book</td></tr>
    <tr><td>book-updated</td><td>db/Book</td><td>book</td></tr>
    <tr><td>book-selected</td><td>db/Book</td><td>book</td></tr>
    <tr><td>book-assigned</td><td>[db/Book,&nbsp;db/Note]</td><td>book assigned to item</td></tr>
  </tbody>
</table>

    <p></p></body>
</html>