<html theme="dark">
<head>
  <title>&#xb5;Sciter</title>
  <style src="main.css" />
  <script type="text/tiscript" src="main.tis" />
</head>
<header><caption>Sciter.Lite, FPS: <span#fps /></caption></header>
<body aria-label="Sciter Frame Body">
  <toolbar role="toolbar">
    <button|radio(view) #home title="load sys-info" checked />
    <button|radio(view) #tests title="load tests" />
    <hr>
    <button|checkbox #theme title="set day/night mode" /> 
  </toolbar>
  <frame #content src="sys-info.htm" />
</body>
<footer></footer>
</html>
