<head>
    <title>Sciter Notes</title>
    <style src="main.css" />
    <script type="text/tiscript" src="main.tis" />

    <menu.context#tag>
      <li(rename-tag)>Rename tag</li>
      <caption>Tag color:</caption>
      <div.colors><li color=0/><li color=1/><li color=2/><li color=3/><li color=4/><li color=5/><li color=6/></div>
      <hr>
      <li(detach-notes)>Detach notes</li>          
      <li(delete-tag)>Delete tag</li>
    </menu>
    <menu.context#book>
      <li(add-book)>Add new book</li>
      <li(rename-book)>Rename book</li>
      <caption>Book color:</caption>
      <div.colors><li color=0/><li color=1/><li color=2/><li color=3/><li color=4/><li color=5/><li color=6/></div>
      <hr>
      <li(map-book)>Map book to folder</li>
      <li(unmap-book)>Unmap book from folder:<text.mapped-folder /></li>
      <hr>
      <li(move-notes)>Move notes to
         <menu#move-notes-to></menu>
      </li>
      <li(delete-book)>Delete book</li>
    </menu>
    <menu.context#navigate/>
    <frame#loadable-dialogs content-style="popup-dialog.css"/>
    <popup#changes-list/>
</head>
<!--<window-header></window-header>-->
<body>
  <frameset cols="200dip,300dip,*">
    <aside>
      <include src="aside-view.htm" />
    </aside>
    <splitter/>
    <notes-view>
      <include src="notes-view.htm" />
    </notes-view>
    <splitter/>
    <note-view>
      <include src="note-view.htm" />
    </note-view>
  </frameset>
  <frame#overlay></frame>
</body>
<frame#worker content-style="htmlarea/htmlarea.css" />
<notifications/>
