<html window-frame="extended">
  <header>
  </header>
  <header>
    <window-icon role=window-icon></window-icon>
    <window-caption role=window-caption>&#xb5;Sciter</window-caption>
    <window-buttons>
      <window-button role="window-minimize"></window-button>
      <window-button role="window-maximize"></window-button>
      <window-button role="window-close"></window-button>
    </window-buttons>
  </header>
  <style src="win-frame.css" />
  <include src="main.htm"/>
</html>