<head>
  <title>&#xb5;Sciter</title>
  <style src="default.css" />
  <script type="text/tiscript" src="default.tis" />
</head>
<body aria-label="Sciter Frame Body">
  <toolbar role="toolbar">
    <button #open accesskey="^O" title="load html" aria-label="Load Document" />
    <button #open-in-view title="load html in view" aria-label="Load Document in View" />
    <button #reload accesskey="!F5" title="reload html" disabled aria-label="Reload Document" />
    <button #help title="Help browser" aria-label="Help" />
    <hr>
    <button #inspector title="DOM inspector" aria-label="DOM inspector" />
    <button|checkbox #live-reload title="Live reloading of modified HTML/CSS files every 3s" aria-label="Enable Live reloading"/>
    <hr>    
    <button|checkbox #system-glass title="Auto glass mode" aria-label="Set Auto Glass Mode"/> 
    <button|checkbox #glass title="Glass mode" aria-label="Set Glass Mode"/> 
  </toolbar>
  <frame #content src="sys-info.htm" aria-label="Content"></frame>
</body>
