    <button|menu.span>
      <menu.popup>
        <li.span.remove><label>Remove formatting</label><span class="accesskey">ALT+Delete</span></li>
        <hr/>
        <li.span.strong><label>Strong emphasis</label><span class="accesskey">&platform-cmd-mod;B</span></li>
        <li.span.em><label>Emphasis</label><span class="accesskey">&platform-cmd-mod;I</span></li>
        <li.span.sup><label>Superscript</label><span class="accesskey">&platform-cmd-mod;S+P</span></li>
        <li.span.sub><label>Subscript</label><span class="accesskey">&platform-cmd-mod;S+B</span></li>
        <li.span.underline><label>Underline</label><span class="accesskey">&platform-cmd-mod;U</span></li>
        <li.span.del><label>Deletion</label><span class="accesskey">&platform-cmd-mod;E</span></li>
        <hr/>
        <li.span.mark.a><label>Marking A</label><span class="accesskey">&platform-cmd-mod;M+A</span></li>
        <li.span.mark.b><label>Marking B</label><span class="accesskey">&platform-cmd-mod;M+B</span></li>
        <li.span.mark.c><label>Marking C</label><span class="accesskey">&platform-cmd-mod;M+C</span></li>
      </menu>
    </button>    
<!--    <button.span.bold title="Strong emphasis"/>
    <button.span.italic title="Emphasis"/>
    <button.span.subscript title="Subscript" />
    <button.span.superscript title="Superscript" />
    <button.span.underline title="Underline emphasis" /> 
    <button.span.strikethrough title="Strikethrough" /> -->
    <button|menu.paragraph>
      <menu.popup>
        <li.p><label>p - normal paragraph</label><span class="accesskey">&platform-cmd-mod;NUMPAD0</span></li>
        <li.div><label>div - compact paragraph</label><span class="accesskey">&platform-cmd-mod;NUMPAD7</span></li>
        <li.h1><label>h1 - header, level 1</label><span class="accesskey">&platform-cmd-mod;NUMPAD1</span></li>
        <li.h2><label>h2 - header, level 2</label><span class="accesskey">&platform-cmd-mod;NUMPAD2</span></li>
        <li.h3><label>h3 - header, level 3</label><span class="accesskey">&platform-cmd-mod;NUMPAD3</span></li>
        <li.h4><label>h4 - header, level 4</label><span class="accesskey">&platform-cmd-mod;NUMPAD4</span></li>
        <li.h5><label>h5 - header, level 5</label><span class="accesskey">&platform-cmd-mod;NUMPAD5</span></li>
      </menu>
    </button>   
    <button|menu.activators> 
      <menu.popup>
        <li><label>aaaa</label><span class="accesskey">&platform-cmd-mod;F1</span></li>
      </menu>
    </button>
    <button.list-ol title="Ordered list"/>
    <button.list-ul title="Unordered list"/>
    <button.list-dir title="Check list"/>
    <button.list-dl title="Definition list"/>
    <button.unindent title="Unindent"/>
    <button.indent title="Indent"/>
    <button.blockquote title="Quote block"/>    
    <button.pre title="preformatted text"></button>
    <button.image title="Insert image"/>
    <button.table title="Insert table"/>
    <button.link title="Insert link"/>
<!--    <button.unlink title="Remove link" hidden/>-->
