﻿<html><head>
      <title>&quot;Magic&quot;  sequences</title>
      <meta name="note-id" content="1QR7FF1L5SJKGL0ZYJC1JIUKRU"/>
      <meta name="note-cdate" content="2017-08-07T21:26:51-07:00"/>
      <meta name="note-mdate" content="2017-09-01T15:50:13-07:00"/>
      <meta name="note-created-by" content="Andrew@TERRA2"/>
      <meta name="note-modified-by" content="Andrew@TERRA2"/>
      <meta name="note-book" content="docs"/>
      <meta name="note-tags" content=""/>
      <style>html{font:10pt Verdana,Helvetica,Roboto,sans-serif;}
table {border-collapse:collapse; }
table td, table th {border:1px solid #ddd; padding:4px 8px;}
pre{padding:4px;border:1px solid #ccc;background: #F0F8FF;max-width:100%;overflow-x:auto;}
code{background: #F0F8FF;}
dt{font-weight:bold;}
img{max-width:100%;}
blockquote {border-left:0.2em solid #84C5F4;margin-left:1em;padding-left:0.8em;}
p.urlfrom {text-align:right;border-top:1px solid;}
mark.a { background:#fcfc93;}  
mark.b { background:#a0f7a3;}  
mark.c { background:#e0a0f7;}</style>
    </head><body><h1>&quot;Magic&quot;  sequences</h1>
	<p>Some character sequences, when typed inside the note editor, cause formatting  to be applied to the text.</p>
	<p>If following characters  typed in first position of a paragraph then it gets transformed into:</p>
	<table border=""><tbody><tr><td><b><code>#_</code></b>&nbsp;or&nbsp;<b> <code>1._</code></b><code>
</code></td><td>ordered list item
</td></tr><tr><td><code><b>*_</b></code></td><td>unordered list item</td></tr><tr><td><code><b>-_</b></code></td><td> definition list item</td></tr><tr><td><code><b>^_</b></code></td><td>checkmark list (a.k.a. todo)</td></tr><tr><td><code><b>&gt;_</b></code></td><td>quote block</td></tr><tr><td><code><b>`_</b></code></td><td>&quot;backtick&quot; + space, preformatted text block</td></tr><tr><td><code><b>h1_</b></code> ..&nbsp;<code><b>h6_</b></code>&nbsp;</td><td>headers of level 1,2,3,4,5 and 6</td></tr><tr><td><code><b>[c:r]_</b></code></td><td>creates table of <code>c</code> number of columns and <code>r</code> number of rows. <code>c</code> and <code>r</code> are single digits here.</td></tr><tr><td><code><b>[c:r:ch:rh]_</b></code></td><td>creates table of <code>c</code> number of columns,&nbsp;<code>r</code> number of rows, <code>ch</code> number of header columns and <code>rh</code> number of header rows. &nbsp; <code>c,</code> &nbsp;<code>r</code>, <code>ch</code>  and <code>cr</code> are single digits here. <br/>Example: typing  [3:3:1:1] will create 3*3 table with single header row and column.</td></tr></tbody></table><p>where <code><b>_</b></code> is space symbol.</p></body></html>