﻿<html><head>
      <title>Keyboard shortcuts</title>
      <meta name="note-id" content="54UW4QHUD8AY118ODCR1MIHWAK"/>
      <meta name="note-cdate" content="2017-09-02T14:19:41-07:00"/>
      <meta name="note-mdate" content="2017-09-04T12:22:20-07:00"/>
      <meta name="note-created-by" content="Andrew@TERRA2"/>
      <meta name="note-modified-by" content="Andrew@TERRA2"/>
      <meta name="note-book" content="docs"/>
      <meta name="note-tags" content=""/>
      <style>html{font:10pt Verdana,Helvetica,Roboto,sans-serif;}
table {border-collapse:collapse; }
table td, table th {border:1px solid #ddd; padding:4px 8px;}
pre{padding:4px;border:1px solid #ccc;background: #F0F8FF;max-width:100%;overflow-x:auto;}
code{background: #F0F8FF;}
dt{font-weight:bold;}
img{max-width:100%;}
blockquote {border-left:0.2em solid #84C5F4;margin-left:1em;padding-left:0.8em;}
p.urlfrom {text-align:right;border-top:1px solid;}
mark.a { background:#fcfc93;}  
mark.b { background:#a0f7a3;}  
mark.c { background:#e0a0f7;}</style>
    </head><body><h1>Keyboard shortcuts</h1>
	<h2>Notes editor</h2>
	<table><tbody><tr><th>shortcut</th><th>action</th><th>where</th></tr>
<tr><td>CTRL+C</td><td>copy selection to clipboard</td><td/></tr>
<tr><td>CTRL+X</td><td>move selection to clipboard</td><td/></tr>
<tr><td>CTRL+V</td><td>paste clipboard content</td><td/></tr>
<tr><td>CTRL+Z</td><td>undo last action</td><td/></tr><tr><td>CTRL+SHIFT+Z</td><td>redo last undone action</td><td>Mac OS</td></tr><tr><td>CTRL+Y</td><td>redo last undone action</td><td>Windows, Linux</td></tr><tr><td>CTRL+A</td><td>select all - whole document</td><td/></tr><tr><td colspan="3" rowspan="1"><h3>Lists</h3></td></tr><tr><td>CTRL+NUMPAD*</td><td>transform paragraph to numbered list (<code>&lt;ol&gt;&lt;li&gt;</code>)</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD-</td><td>transform paragraph to bullet list (<code>&lt;ul&gt;&lt;li&gt;</code>)</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD/</td><td>transform paragraph to definition&nbsp;list (<code>&lt;dl&gt;&lt;dt&gt;</code>)</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD+</td><td>increase indentation of list item - create sub-list</td><td>on list item</td></tr><tr><td>CTRL+NUMPAD-</td><td>decrease indentation of list item - sub-list item to parent list</td><td>on sub-list item</td></tr><tr><td colspan="3" rowspan="1"><h3>Paragraphs</h3></td></tr><tr><td>CTRL+NUMPAD0</td><td>transform current paragraph to &lt;p&gt; - &quot;fat&quot; paragraph with margins</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD7</td><td>transform current paragraph to &lt;div&gt; - &quot;compact&quot; paragraph</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD9</td><td>transform current paragraph to &lt;pre&gt; - preformatted (plain) text</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD1</td><td>transform current paragraph to &lt;h<b>1</b>&gt; - header, level 1</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD2</td><td>transform current paragraph to &lt;h<b>2</b>&gt; - header, level 2</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD3</td><td>transform current paragraph to &lt;h<b>3</b>&gt; - header, level 3</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD4</td><td>transform current paragraph to &lt;h<b>4</b>&gt; - header, level 4</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD5</td><td>transform current paragraph to &lt;h<b>5</b>&gt; - header, level 5</td><td>on paragraph</td></tr><tr><td>CTRL+NUMPAD6</td><td>transform current paragraph to &lt;h<b>6</b>&gt; - header, level 6</td><td>on paragraph</td></tr><tr><td colspan="3" rowspan="1"><h3>Spans</h3></td></tr><tr><td>CTRL+D</td><td>&quot;code&quot;, apply &lt;co<b>d</b>e&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+I</td><td>&quot;italic&quot;, apply &lt;em&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+B</td><td>&quot;bold&quot;, apply &lt;strong&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+U</td><td>&quot;underline&quot;, apply &lt;u&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+S+B</td><td>&quot;<b>s</b>u<b>b</b>script&quot;, apply &lt;sub&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+S+P</td><td>&quot;<b>s</b>u<b>p</b>erscript&quot;, apply &lt;sup&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+E</td><td>&quot;d<b>e</b>leted&quot;, apply &lt;del&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+M+A</td><td>&quot;mark, type A&quot;, apply &lt;mark&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+M+B</td><td>&quot;mark, type B&quot;, apply &lt;mark&gt; span to selection</td><td>on text selection</td></tr><tr><td>CTRL+M+C</td><td>&quot;mark, type C&quot;, apply &lt;mark&gt; span to selection</td><td>on text selection</td></tr><tr><td colspan="3" rowspan="1"><h3>Tables</h3></td></tr><tr><td>CTRL+T+I+R+B</td><td>Table, <b>i</b>nsert <b>r</b>ow <b>b</b>efore current</td><td>in table</td></tr><tr><td>CTRL+T+I+R+A</td><td>Table, <b>i</b>nsert <b>r</b>ow <b>a</b>fter&nbsp;current</td><td>in table</td></tr><tr><td>CTRL+T+I+C+B</td><td>Table, <b>i</b>nsert <b>c</b>olumn&nbsp;<b>b</b>efore current</td><td>in table</td></tr><tr><td>CTRL+T+I+C+A</td><td>Table, <b>i</b>nsert <b>c</b>olumn <b>a</b>fter current</td><td>in table</td></tr><tr><td>CTRL+T+M</td><td>Table, <b>m</b>erge cells</td><td> on cell group&nbsp;</td></tr><tr><td>CTRL+T+S</td><td>Table, <b>s</b>plit merged cells</td><td>on merged cell</td></tr><tr><td>CTRL+TAB</td><td>Table, insert column after current</td><td>in table</td></tr><tr><td>CTRL+SHIFT+TAB</td><td>Table, insert column before current</td><td>in table</td></tr>
</tbody></table><p/></body></html>